LOCALDB= 'mongodb://127.0.0.1:27017/E-Commerce'
SALTROUND=8
signatureCode="hi@WshlliN$"
EMAIL_TOKEN="hohohho"
TOKENSTARTSWITH="Min@__"
EMAIL_PASSWORD="hjrkijlkklxzyiae"
EMAIL="minag2077@gmail.com"
MOOD = "DEV"
CLOUD_NAME= "dl9tstane"
API_KEY= "749232287621589"
API_SECRET= "ZHBl_rqyz6Xz1s-qRoeuPRTG3sA"
APP_NAME= "Ecommerce"
FE_URL="https://stackoverflow.com/"